# npgsql-bulk-helper

./: Directory.Build.props  NpgsqlBulkHelper.sln.DotSettings  NpgsqlBulkHelper.slnx  README.md
Example/: Example.csproj  Program.cs
NpgsqlBulkHelper/: ColumnWriters.cs  NpgsqlBulkCopy.cs  NpgsqlBulkCopyColumnMapping.cs  NpgsqlBulkCopyExtensions.cs  NpgsqlBulkHelper.csproj  ValuesEnumerators.cs
