<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NpgsqlBulkHelper</PackageId>
    <Title>NpgsqlBulkHelper</Title>
    <Description>PostgreSQL bulk copy helper</Description>
    <PackageTags>npgsql postgresql postgres bulkcopy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
